
!--TestNG de test datalarimizi .properties uzantili dosyada tutariz.
#Key=Value seklinde istedigimiz url gibi, username ve password gibi degerleri girebiliriz
#Ayni key degerini iki defa kullanamayiz.

browser=chrome


!--Amazon Datalari
amazonUrl = https://www.amazon.com/
expectedTitle = Amazon
searchBox = iphone

#Google sayfasi datalari
googleUrl=https://www.google.com
googleUsername=esen

#Opensource sayfa datalari
opensourceUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
kullaniciAdi=Admin
sifre=admin123

#Techpro sayfa datalari
testCenterUrl=https://testcenter.techproeducation.com/index.php?page=form-authentication
techpro_test_username=techproed
techpro_test_password=SuperSecretPassword

#BlueRental sayfa datalari
blueRentalUrl=https://www.bluerentalcars.com/
blueRentalEmail=jack@gmail.com
blueRentalPassword=12345






!--//temel test datalarini properties dosyalarinda tutariz