
!--TestNG de test datalarimizi .properties uzantili dosyada tutariz.
#Key=Value seklinde istedigimiz url gibi, username ve password gibi degerleri girebiliriz
#Ayni key degerini iki defa kullanamayiz.
browser=chrome

!--Amazon Datalari
amazonUrl = https://www.amazon.com/
expectedTitle = Amazon
searchBox = iphone

#Google sayfasi datalari
googleUrl=https://www.google.com
googleUsername=esen







!--//temel test datalarini properties dosyalarinda tutariz