
browser=chrome

#Facebook sayfa datalari
facebookUrl=https://facebook.com



!--BlueRentalCars
blueRentalUrl = https://www.bluerentalcars.com/
blueRentalMail = jack@gmail.com
blueRentalpassword = 12345

blueRentalMail1=sam.walker@bluerentalcars.com
blueRentalpassword1=c!fas_art


!--BlueRentalCars Fake
fakeEmail=fake@bluerentalcars.com
fakePassword=fakepass
gecersizMail = jack
aracMarkasi = BMW i3
pickUpLocation = Florida Florida City
DropOffLocation = New York New City
pickUpDate = 23.08.2023
pickUpTime = 12:00
dropOffDate = 23.09.2023
dropOffTime = 12:00

!--Amazon datalari
amazonUrl = https://amazon.com



